<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<ListView
		android:id="@+id/android:list"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:dividerHeight="1sp"
		android:footerDividersEnabled="true"></ListView>
	<TextView
		android:id="@+id/android:empty"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:text="@string/nodata"></TextView>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dip">
		<Button
			android:id="@+id/btn_close_bookmarkList"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/button_close"></Button>
	</LinearLayout>
</LinearLayout>
