#twitter4j.properties
#Wed Feb 09 15:04:17 JST 2011
oauth.consumerSecret=wR1ixL7F5JOnIiNV51mvif2hf6NBnVmP0iMPzN5vc
oauth.accessToken=246826030-ReKGQxeuUBkFG25QtXRIKS44HnxYM4VkDgkSl2aW
oauth.accessTokenSecret=QhpUC4PqUMyO1lq9thCBqqgidlKJZ3uSz7LsOXNA2k
oauth.consumerKey=Pte8VFRb0RrdgHAjH32Ng
