<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout
		android:id="@+id/textLayout"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical">
		<ImageView
			android:id="@+id/Imageview"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/android_logo_02"
			android:minHeight="72dip" />
		<ScrollView
			android:id="@+id/scrollview_01"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="3dip"
			android:layout_marginTop="4dip"
			android:layout_marginRight="3dip"
			android:layout_marginBottom="3dip"
			android:fillViewport="true">
			<TextView
				android:id="@+id/textview_01"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingTop="2dip"
				android:paddingLeft="2dip"
				android:paddingRight="2dip"
				android:paddingBottom="3dip"
				android:background="#F8F8F8"
				android:textColor="@color/black" />
		</ScrollView>
	</LinearLayout>
	<com.google.android.maps.MapView
		android:id="@+id/mapview"
		android:apiKey="0_-3OZb3UUzHJJM0VYvKs7AwymqscHsiiSINsqg"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="3dip"
		android:layout_marginRight="3dip"
		android:layout_weight="1" />
	<!-- <LinearLayout android:id="@+id/buttonLayout" android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginTop="5dip"> <Button
		android:id="@+id/button_tweet_list" android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_weight="1" android:text="@string/button_tweet_list" android:drawableLeft="@drawable/ic_btn_search"></Button>
		<Button android:id="@+id/button_close" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_weight="1" android:text="@string/button_close"
		android:drawableLeft="@drawable/ic_notification_clear_all"></Button> </LinearLayout>
		</LinearLayout> <ScrollView android:id="@+id/scrollview_02" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginLeft="3dip" android:layout_marginTop="5dip"
		android:layout_marginRight="3dip" android:layout_marginBottom="3dip" android:minLines="5">
		<TextView android:id="@+id/textview_02" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:background="#F8F8F8" android:textColor="#524C4C"
		android:padding="2dip" android:minLines="4" android:text="hogehoge" /> </ScrollView> -->
</LinearLayout>