<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_marginTop="3dp"
		android:padding="2dp">
		<EditText
			android:id="@+id/edit_text_group"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginLeft="2dp"
			android:singleLine="true"
			android:inputType="textUri"
			android:hint="@string/jp_group_name"></EditText>
		<Button
			android:id="@+id/btn_group_post"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="＞" />
	</LinearLayout>
	<ListView
		android:id="@+id/android:list"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:dividerHeight="1sp"
		android:footerDividersEnabled="true"></ListView>
	<TextView
		android:id="@+id/android:empty"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:text="@string/jp_no_group"></TextView>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_marginTop="4dp">
		<Button
			android:id="@+id/btn_close"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/jp_close"></Button>
	</LinearLayout>
</LinearLayout>
