<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<TabHost
		android:id="@android:id/tabhost"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TabWidget
			android:id="@android:id/tabs"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" />
		<FrameLayout
			android:id="@android:id/tabcontent"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:paddingTop="65dp">
			<LinearLayout
				android:id="@+id/tab1"
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">
				<Spinner
					android:id="@+id/type_01"
					android:entries="@array/pref_bar_type_entries"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"></Spinner>
				<Button
					android:id="@+id/button_search_01"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="@string/button_search"
					android:drawableLeft="@drawable/ic_btn_search"></Button>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/tab2"
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">
				<Spinner
					android:id="@+id/type_02"
					android:entries="@array/pref_bar_type_entries"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"></Spinner>
				<Spinner
					android:id="@+id/prefecture"
					android:entries="@array/pref_prefecture_entries"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"></Spinner>
				<Spinner
					android:id="@+id/line"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"></Spinner>
				<Spinner
					android:id="@+id/station"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"></Spinner>
				<Button
					android:id="@+id/button_search_02"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="@string/button_search"
					android:drawableLeft="@drawable/ic_btn_search"></Button>
			</LinearLayout>
		</FrameLayout>
	</TabHost>
</LinearLayout>